<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timesheet</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="Imagenes/movistar.png" alt="Logo Movistar" class="logo">
    </header>

    <h1>Timesheet</h1>
    <div class="form-container">
        <form id="timesheet_form" action="/submit-timesheet" method="POST">
            <label for="nombreApellido">Nombre y Apellido:</label>
            <input type="text" id="nombreApellido" required><br>
        
            <label for="fecha">Fecha:</label>
            <input type="date" id="fecha" required><br>
        
            <label for="proyecto">Proyecto/Tarea:</label>
            <input type="text" id="proyecto" required><br>
        
            <label for="horas">Horas trabajadas:</label>
            <input type="number" id="horas" min="1" max="24" required><br>
        
            <button type="button" onclick="agregarEntrada()">Agregar</button>
        </form>
    </div>

    <table id="timesheetTable">
        <thead>
            <tr>
                <th>Nombre y Apellido</th>
                <th>Fecha</th>
                <th>Proyecto/Tarea</th>
                <th>Horas trabajadas</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script src="./script.js"></script>
</body>
</html>
