<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="Imagenes/movistar.png" alt="Logo Movistar" class="logo">
    </header>

    <!-- Formulario de Login -->
    <div class="login-container" id="loginContainer">
        <h1>Iniciar Sesión</h1>
        <div class="form-container">
            <form action="/login" method="POST">
                <label for="username">Usuario:</label>
                <input type="text" id="username" name="username" required><br>
            
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required><br>
            
                <button type="submit">Iniciar Sesión</button>
            </form>            
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
