<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Horas - Timesheet</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="Imagenes/movistar.png" alt="Logo Movistar" class="logo">
    </header>

    <div class="timesheet-container">
        <h1>Registro de Horas</h1>
        <form action="/submit-timesheet" method="POST">
            <label for="date">Fecha:</label>
            <input type="text" id="date" name="date" placeholder="DD/MM/YYYY" required><br>

            <label for="hours">Horas Trabajadas:</label>
            <input type="number" id="hours" name="hours" required><br>

            <button type="submit">Registrar Horas</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
