<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración de Timesheets</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="Imagenes/movistar.png" alt="Logo Movistar" class="logo">
    </header>

    <h1>Pantalla de administrador</h1>
    <div class="form-container">
        <label for="usuario">Usuario:</label>
        <!-- Desplegable de usuarios -->
        <select id="usuario" required>
            <option value="">Seleccione un usuario</option>
            <!-- Aquí se llenará con los usuarios obtenidos de la base de datos -->
        </select><br>

        <label for="fecha">Fecha:</label>
        <input type="date" id="fecha" value="{{today}}" required><br>

        <label for="sector">Sector:</label>
        <select id="sector" required>
            <option value="">Seleccione un sector</option>
            <option value="ventas">Ventas</option>
            <option value="marketing">Marketing</option>
            <option value="desarrollo">Desarrollo</option>
            <option value="recursos_humanos">Recursos Humanos</option>
        </select><br>

        <button id="confirmButton" style="display: none;" onclick="confirmarEntrada()">Confirmar</button>
    </div>

    <table id="timesheetTable">
        <thead>
            <tr>
                <th>Usuario</th>
                <th>Fecha</th>
                <th>Sector</th>
            </tr>
        </thead>
    </table>

    <script src="script.js"></script>
    <script>
        const inputs = document.querySelectorAll('.form-container input, .form-container select');
        inputs.forEach(input => {
            input.addEventListener('input', () => {
                const allFilled = Array.from(inputs).every(input => input.value);
                document.getElementById('confirmButton').style.display = allFilled ? 'block' : 'none';
            });
        });

        // Función para llenar el desplegable de usuarios con datos de la base de datos
        fetch('/get-users')
            .then(response => response.json())
            .then(data => {
                const select = document.getElementById('usuario');
                data.forEach(user => {
                    const option = document.createElement('option');
                    option.value = user.id;
                    option.textContent = user.name;
                    select.appendChild(option);
                });
            });

        function confirmarEntrada() {
            const usuario = document.getElementById('usuario').value;
            const fecha = document.getElementById('fecha').value;
            const sector = document.getElementById('sector').value;

            const table = document.getElementById('timesheetTable').getElementsByTagName('tbody')[0] || document.createElement('tbody');

            const newRow = table.insertRow();
            newRow.insertCell(0).innerText = usuario;
            newRow.insertCell(1).innerText = fecha;
            newRow.insertCell(2).innerText = sector;

            inputs.forEach(input => input.value = '');
            document.getElementById('confirmButton').style.display = 'none';
            document.getElementById('sector').selectedIndex = 0;
        }
    </script>
</body>
</html>
