body {
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;  /* Centra horizontalmente */
    align-items: center;      /* Centra verticalmente */
    flex-direction: column;
    background: linear-gradient(to right, #0073e6, #00aaff);
    color: #333;
}

table {
    width: 100%;
    max-width: 600px;
    border-collapse: collapse;
    margin-top: 20px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 15px;
    text-align: left;
}

th {
    background-color: #f7f7f7;
    color: #0073e6;
    font-weight: bold;
    border-bottom: 2px solid #00aaff;
}

td {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
}


.form-container {
    width: 100%;
    max-width: 600px; /* Asegura que el formulario no se expanda demasiado */
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

input[type="text"], input[type="number"], input[type="date"], input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box; /* Asegura que no se desborde el contenido */
}

#botonconfirm {
    padding: 12px 20px;
    margin-top: 15px;
    background-color: #0073e6;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
}

#botonconfirm:hover {
    background-color: #005bb5;
}

.logo {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 120px;  /* Aumentado el tamaño de la imagen */
    height: auto;  /* Mantener la proporción */
}

h1 {
    position: absolute;
    left: 40px; /* Colocamos el texto 'Timesheet' en la esquina izquierda */
    top: -20px; /* Mover la palabra más arriba */
    transform: translateY(0); /* No necesitamos moverlo verticalmente */
    font-size: 48px; /* Tamaño de la fuente aumentado */
    font-weight: bold;
    color: chartreuse;
}

/* Botón de cerrar sesión */
#crearUsuarioButton {
    position: absolute;
    right: 300px; /* Posición desde la derecha */
    top: 50%; /* Centrado verticalmente en relación al body */
    transform: translateY(-50%); /* Ajuste fino para centrarlo */
    padding: 12px 25px;
    background-color: #4CAF50; /* Color llamativo */
    color: white;
    border: none;
    border-radius: 20px; /* Bordes redondeados */
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
}

/* Botón de crear usuario */
#menuButton {
    position: absolute;
    right: 300px; /* Posición desde la derecha */
    top: calc(50% + 60px); /* Desplazado un poco hacia abajo, en relación al primer botón */
    padding: 12px 25px;
    background-color: #4CAF50; /* Color llamativo */
    color: white;
    border: none;
    border-radius: 20px; /* Bordes redondeados */
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
}

#menuButton:hover, #crearUsuarioButton:hover {
    background-color: #45a049; /* Un color más oscuro para el hover */
}

#botonesContainer {
    position: fixed;
    bottom: 20px;  /* Ajusta el espacio desde el borde inferior */
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;  /* Asegura que el botón esté por encima del contenido */
}


/* Estilo para los botones */
#sectorBoton, #UsuarioBoton {
    padding: 10px 20px;
    background-color: #091829; /* Fondo azul */
    color: white;  /* Texto blanco */
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#sectorBoton:hover, #UsuarioBoton:hover {
    background-color: #0056b3; /* Cambio de color al pasar el ratón */
}

