body {
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(to right, #0073e6, #00aaff);
    color: #333;
}

table {
    width: 100%;
    max-width: 600px;
    border-collapse: collapse;
    margin-top: 20px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 15px;
    text-align: left;
}

th {
    background-color: #f7f7f7;
    color: #0073e6;
    font-weight: 600;
    border-bottom: 2px solid #00aaff;
}

td {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
}

.form-container {
    margin-bottom: 20px;
    max-width: 600px;
    width: 100%;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

input[type="text"], input[type="number"], input[type="date"], input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

button {
    padding: 12px 20px;
    margin-top: 15px;
    background-color: #0073e6;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
}

button:hover {
    background-color: #005bb5;
}

.logo {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 80px;
    height: auto;
}

.logologin {
    position: absolute;
    top: 5%;
    left: 50%;
    width: 250px;
    height: auto;
    transform: translateX(-50%);
}

h1 {
    margin-top: 100px;
    text-align: center;
    color: chartreuse;
    font-weight: 700;
    font-size: 28px;
}

/* Ocultar contenido por defecto */
.hidden {
    display: none;
}

/* Estilos del formulario de login */
.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
}
