<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración de Timesheets</title>
    <link rel="stylesheet" href="principal.css">
</head>
<body>
    <header>
        <img src="Imagenes/movistar.png" alt="Logo Movistar" class="logo">
    </header>

    <h1>Pantalla de administrador</h1>
    <div class="form-container">
        <label for="usuario">Usuario:</label>
        <select id="usuario" required>
            <option value="">Seleccione un usuario</option>
        </select><br>

        <label for="fecha">Fecha:</label>
        <input type="date" id="fecha" value="{{today}}" required><br>

        <label for="sector">Sector:</label>
        <select id="sector" required>
            <option value="">Seleccione un sector</option>
        </select><br>

        <button id="confirmButton" style="display: none;" onclick="confirmarEntrada()">Confirmar</button>
    </div>

    <table id="timesheetTable">
        <thead>
            <tr>
                <th>Usuario</th>
                <th>Fecha</th>
                <th>Sector</th>
            </tr>
        </thead>
        <tbody>
            <!-- Aquí se añadirán las filas de los timesheets -->
        </tbody>
    </table>

    <script>
        // Función para formatear las fechas en formato legible
        function formatearFecha(fechaISO) {
            const fecha = new Date(fechaISO);
            const opciones = { year: 'numeric', month: '2-digit', day: '2-digit' };
            return fecha.toLocaleDateString('es-ES', opciones); // Cambia 'es-ES' por el locale que necesites
        }

        // Función para llenar el desplegable de usuarios con datos de la base de datos
        function cargarUsuarios() {
            fetch('/get-users')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Error al cargar usuarios: ' + response.statusText);
                    }
                    return response.json();
                })
                .then(data => {
                    const select = document.getElementById('usuario');
                    select.innerHTML = '<option value="">Seleccione un usuario</option>'; // Reiniciar opciones
                    data.forEach(user => {
                        const option = document.createElement('option');
                        option.value = user.username; // Asegúrate de que esto coincida con el campo correcto
                        option.textContent = user.username; // Cambia esto si necesitas mostrar otro campo
                        select.appendChild(option);
                    });
                })
                .catch(error => console.error('Error al cargar los usuarios:', error));
        }

        // Función para llenar el desplegable de sectores con datos de la base de datos
        function cargarSectores() {
            fetch('/get-sectors')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Error al cargar sectores: ' + response.statusText);
                    }
                    return response.json();
                })
                .then(data => {
                    const select = document.getElementById('sector');
                    select.innerHTML = '<option value="">Seleccione un sector</option>'; // Reiniciar opciones
                    data.forEach(sector => {
                        const option = document.createElement('option');
                        option.value = sector.nombre; // Asegúrate de que esto coincida con el campo correcto
                        option.textContent = sector.nombre; // Cambia esto si necesitas mostrar otro campo
                        select.appendChild(option);
                    });
                })
                .catch(error => console.error('Error al cargar los sectores:', error));
        }

        // Función para llenar la tabla con los datos del timesheet
        function loadTimesheetData() {
            fetch('/timesheet-data')
                .then(response => response.json())
                .then(data => {
                    const tableBody = document.getElementById('timesheetTable').getElementsByTagName('tbody')[0];
                    tableBody.innerHTML = ''; // Limpiar la tabla antes de añadir datos nuevos

                    data.forEach(row => {
                        const newRow = tableBody.insertRow();
                        newRow.insertCell(0).innerText = row.username;
                        newRow.insertCell(1).innerText = formatearFecha(row.fecha); // Formatear fecha
                        newRow.insertCell(2).innerText = row.sector;
                    });
                })
                .catch(error => console.error('Error al cargar los datos del timesheet:', error));
        }

        // Llamar a las funciones para cargar usuarios y sectores al cargar la página
        window.onload = function() {
            cargarUsuarios();
            cargarSectores();
            loadTimesheetData(); // Llamar a la función para cargar datos del timesheet
        };

        // Función para enviar el formulario
        document.getElementById('registroForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const formData = {
                usuario: document.getElementById('usuario').value,
                fecha: document.getElementById('fecha').value,
                sector: document.getElementById('sector').value
            };

            fetch('/add-entry', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            })
            .then(response => {
                if (response.ok) {
                    loadTimesheetData(); // Recargar la tabla después de añadir un nuevo registro
                    document.getElementById('registroForm').reset(); // Limpiar el formulario
                } else {
                    console.error('Error al guardar el registro');
                }
            })
            .catch(error => console.error('Error en la solicitud de registro:', error));
        });

        // SCRIPT PARA ESCONDER EL BOTON DE CONFIRMACION
        const inputs = document.querySelectorAll('.form-container input, .form-container select');
        inputs.forEach(input => {
            input.addEventListener('input', () => {
                const allFilled = Array.from(inputs).every(input => input.value);
                document.getElementById('confirmButton').style.display = allFilled ? 'block' : 'none';
            });
        });

        function confirmarEntrada() {
            const usuario = document.getElementById('usuario').value;
            const fecha = document.getElementById('fecha').value;
            const sector = document.getElementById('sector').value;

            // Llamar a la API para actualizar el idSector
            fetch('/update-idsector', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username: usuario, sectorName: sector }) // Envía el username y el nombre del sector
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Error al actualizar el idSector');
                }
                return response.text();
            })
            .then(message => {
                console.log(message); // Mensaje de éxito

                // Añadir la entrada a la tabla
                const tableBody = document.getElementById('timesheetTable').getElementsByTagName('tbody')[0];
                const newRow = tableBody.insertRow();
                newRow.insertCell(0).innerText = usuario;
                newRow.insertCell(1).innerText = formatearFecha(fecha); // Formatear fecha antes de mostrar
                newRow.insertCell(2).innerText = sector;

                // Limpiar campos del formulario
                inputs.forEach(input => input.value = '');
                document.getElementById('confirmButton').style.display = 'none';
                document.getElementById('sector').selectedIndex = 0;
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
</body>
</html>
