<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login</title>
</head>
<body>
    <form method="POST" action="/login">
        <input type="text" name="username" placeholder="Nombre de usuario" required>
        <input type="password" name="password" placeholder="Contraseña" required>
        <button type="submit">Iniciar sesión</button>
    </form>
    
    <script>
        function login(event) {
            event.preventDefault(); // Prevenir el envío del formulario

            // Obtener el nombre de usuario
            const usernamein = document.getElementById('usuarioingreso').value;

            // Guardar el nombre de usuario en localStorage
            localStorage.setItem('username', usernamein); // Cambiado a 'username'
            
            // Redirigir a la página del timesheet
            window.location.href = 'timesheet.html'; // Redirigir a la página de timesheet
        }
    </script>
</body>
</html>
