<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración de Timesheets</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="principal.css">
</head>
<body>
    <header>
        <img src="Imagenes/movistar.png" alt="Logo Movistar" class="logo">
    </header>

    <!-- Menú de navegación -->
    <nav>
        <button onclick="window.location.href='./admin.html'">Inicio</button>
        <button onclick="window.location.href='./sectores.html'">Sectores</button>
        <button onclick="window.location.href='./usuarios.html'">Usuarios</button>
        <button id="cerrar_sesion_boton" onclick="window.location.href='./index.html'">Cerrar sesión</button>
    </nav>

    <h1>Pantalla de administrador</h1>

    <!-- Filtros -->
    <div class="form-container">
        <label for="filtroSector">Filtrar por sector:</label>
        <select id="filtroSector">
            <option value="">Seleccione un sector</option>
        </select>

        <label for="filtroUsuario">Filtrar por usuario:</label>
        <select id="filtroUsuario">
            <option value="">Seleccione un usuario</option>
        </select>

        <label for="filtroFechaInicio">Filtrar por fecha:</label>
        <input type="date" id="filtroFechaInicio">

        <label for="filtroHoraMin">Filtrar por horas mínimas:</label>
        <input type="number" id="filtroHoraMin" placeholder="Mín. horas" step="0.1">

        <label for="filtroHoraMax">Filtrar por horas máximas:</label>
        <input type="number" id="filtroHoraMax" placeholder="Máx. horas" step="0.1">
    </div>

    <div class="text-center mb-4">
        <button id="limpiar_filtros" class="btn btn-danger" onclick="limpiarFiltros()">Limpiar filtros</button>
    </div>

    <!-- Tabla -->
    <table id="timesheetTable">
        <thead>
            <tr>
                <th>Usuario</th>
                <th>Sector</th>
                <th>Fecha</th>
                <th>Horas trabajadas</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script>
        window.onload = function() {
            cargarUsuarios();
            cargarSectores();
            cargarDatosTimesheetAdmin();
        };

        // Función para limpiar los filtros
        function limpiarFiltros() {
            // Limpiar los valores de los filtros
            document.getElementById('filtroSector').value = '';
            document.getElementById('filtroUsuario').value = '';
            document.getElementById('filtroFechaInicio').value = '';
            document.getElementById('filtroHoraMin').value = '';
            document.getElementById('filtroHoraMax').value = '';

            // Llamar a la función para filtrar nuevamente (esto mostrará todas las filas)
            filtrarTabla();
        }

        // Cargar usuarios
        function cargarUsuarios() {
            fetch('/get-users')
                .then(response => response.json())
                .then(data => {
                    const select = document.getElementById('filtroUsuario');
                    data.forEach(user => {
                        const option = document.createElement('option');
                        option.value = user.username;
                        option.textContent = user.username;
                        select.appendChild(option);
                    });
                })
                .catch(error => console.error('Error al cargar usuarios:', error));
        }

        // Cargar sectores
        function cargarSectores() {
            fetch('/get-sectors')
                .then(response => response.json())
                .then(data => {
                    const select = document.getElementById('filtroSector');
                    data.forEach(sector => {
                        const option = document.createElement('option');
                        option.value = sector.nombre;
                        option.textContent = sector.nombre;
                        select.appendChild(option);
                    });
                })
                .catch(error => console.error('Error al cargar sectores:', error));
        }

        // Cargar datos del timesheet
        function cargarDatosTimesheetAdmin() {
            fetch('/admin-data')
                .then(response => response.json())
                .then(data => {
                    const tableBody = document.getElementById('timesheetTable').querySelector('tbody');
                    tableBody.innerHTML = '';

                    data.forEach(row => {
                        const newRow = tableBody.insertRow();
                        newRow.insertCell(0).textContent = row.usuario;
                        newRow.insertCell(1).textContent = row.sector;

                        const fechaFormateada = new Date(row.fecha).toLocaleDateString('es-ES');
                        newRow.insertCell(2).textContent = fechaFormateada;

                        newRow.insertCell(3).textContent = row.horas;
                    });
                })
                .catch(error => console.error('Error al cargar datos:', error));
        }

        // Filtrar tabla
        function filtrarTabla() {
            const sectorFilter = document.getElementById('filtroSector').value;
            const usuarioFilter = document.getElementById('filtroUsuario').value;
            const fechaFilter = document.getElementById('filtroFechaInicio').value;

            const horaMinFilter = parseFloat(document.getElementById('filtroHoraMin').value);
            const horaMaxFilter = parseFloat(document.getElementById('filtroHoraMax').value);

            const rows = document.querySelectorAll('#timesheetTable tbody tr');
            rows.forEach(row => {
                const sector = row.cells[1].textContent;
                const usuario = row.cells[0].textContent;

                // Convertir la fecha de la tabla a formato ISO (yyyy-mm-dd) para compararla correctamente
                const fechaTabla = row.cells[2].textContent.split('/').reverse().join('-'); // Convierte dd/mm/yyyy a yyyy-mm-dd
                const fechaTablaISO = new Date(fechaTabla).toISOString().split('T')[0];

                const horas = parseFloat(row.cells[3].textContent);

                let mostrar = true;

                // Comparar sector
                if (sectorFilter && sector !== sectorFilter) mostrar = false;

                // Comparar usuario
                if (usuarioFilter && usuario !== usuarioFilter) mostrar = false;

                // Comparar fecha (ambas en formato ISO yyyy-mm-dd)
                if (fechaFilter && fechaTablaISO !== fechaFilter) mostrar = false;

                // Comparar horas mínimas
                if (!isNaN(horaMinFilter) && horas < horaMinFilter) mostrar = false;

                // Comparar horas máximas
                if (!isNaN(horaMaxFilter) && horas > horaMaxFilter) mostrar = false;

                row.style.display = mostrar ? '' : 'none'; // Mostrar u ocultar la fila
            });
        }

        // Asignar eventos a los filtros
        document.getElementById('filtroSector').addEventListener('change', filtrarTabla);
        document.getElementById('filtroUsuario').addEventListener('change', filtrarTabla);
        document.getElementById('filtroFechaInicio').addEventListener('input', filtrarTabla);
        document.getElementById('filtroHoraMin').addEventListener('input', filtrarTabla);
        document.getElementById('filtroHoraMax').addEventListener('input', filtrarTabla);
    </script>
    
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
