<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Nuevo Usuario</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="principal.css">
</head>
<body>
    <header>
        <img src="Imagenes/movistar.png" alt="Logo Movistar" class="logo">
    </header>

    <nav>
        <button onclick="window.location.href='./admin.html'">Inicio</button>
        <button onclick="window.location.href='./sectores.html'">Sectores</button>
        <button onclick="window.location.href='./usuarios.html'">Usuarios</button>
        <button id="cerrar_sesion_boton" onclick="window.location.href='./index.html'">Cerrar sesión</button>
    </nav>

    <h1>Crear Nuevo Usuario</h1>

    <div class="form-container">
        <label for="nuevoUsuario">Nombre de Usuario:</label>
        <input type="text" id="nuevoUsuario" required><br>

        <label for="nuevoPassword">Contraseña:</label>
        <input type="password" id="nuevoPassword" required><br>

        <button id="guardarUsuarioButton" onclick="guardarUsuario()">Guardar Usuario</button>
    </div>
    
    <div  class="text-center mt-4">
        <button id="ir_atras" class="btn btn-primary" onclick="window.location.href='./usuarios.html'">Ir atrás</button>
    </div>

    <script>
        function guardarUsuario() {
            const username = document.getElementById('nuevoUsuario').value;
            const password = document.getElementById('nuevoPassword').value;

            if (username && password) {
                fetch('/crear-usuario', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ username, password }),
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Error al crear el usuario: ' + response.statusText);
                    }
                    return response.text();
                })
                .then(message => {
                    alert(message); // Muestra un mensaje al usuario

                    // Limpiar el formulario después de agregar el usuario
                    document.getElementById('nuevoUsuario').value = '';
                    document.getElementById('nuevoPassword').value = '';
                    
                    // Si deseas actualizar la tabla, descomenta la siguiente línea
                    // cargarTablaUsuarios(); 
                })
                .catch(error => console.error('Error:', error));
            } else {
                alert('Por favor, complete todos los campos.');
            }
        }

        // Función para cargar la tabla de usuarios (puedes agregarla si la necesitas)
        function cargarTablaUsuarios() {
            fetch('/get-users-pant', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.length > 0) {
                    const tbody = document.querySelector("#usuariosTable tbody");
                    tbody.innerHTML = '';  // Limpiar la tabla antes de agregar los nuevos datos

                    data.forEach(entry => {
                        const row = document.createElement("tr");
                        row.innerHTML = `
                            <td>${entry.usuario}</td>
                            <td>${entry.total_horas}</td>
                        `;
                        tbody.appendChild(row);
                    });
                } else {
                    alert('No se encontraron usuarios.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
