<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <title>Login</title>
</head>
<body>
    <header id="logo-imagen">
        <img src="Imagenes/movistar.png" alt="Logo Movistar" class="logologin">
    </header>

    <!-- Formulario de inicio de sesión -->
    <form id="loginForm" onsubmit="login(event)">
        <input type="text" id="usuarioingreso" name="username" placeholder="Nombre de usuario" required>
        <input type="password" id="password" name="password" placeholder="Contraseña" required>
        
        <!-- Widget de reCAPTCHA -->
        <div class="g-recaptcha" data-sitekey="6Lc5QnkqAAAAAN5W5hdgF-RPKPRs029GcS8pOdDm"></div>
        
        <button type="submit">Iniciar sesión</button>
    </form>
    
    <script>
        // Función de inicio de sesión que valida el reCAPTCHA y el formulario
        async function login(event) {
            event.preventDefault();  // Evitar que el formulario se envíe de manera predeterminada

            // Obtener los valores de nombre de usuario y contraseña
            const username = document.getElementById('usuarioingreso').value;
            const password = document.getElementById('password').value;
            
            // Obtener la respuesta del reCAPTCHA
            const recaptchaResponse = grecaptcha.getResponse();

            // Verificar si el reCAPTCHA fue completado
            if (recaptchaResponse.length === 0) {
                alert('Por favor, completa el reCAPTCHA.');
                return;
            }

            // Si el reCAPTCHA es válido, enviar el formulario mediante AJAX
            try {
                const response = await fetch('/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, password, recaptchaResponse })
                });

                if (response.ok) {
                    const data = await response.json();
                    localStorage.setItem('username', username);

                    // Redirigir según el rol del usuario
                    if (data.esAdmin) {
                        window.location.href = '/admin.html';
                    } else {
                        window.location.href = '/timesheet.html';
                    }
                } else {
                    const errorMessage = await response.text();
                    alert(errorMessage);  // Mostrar mensaje de error en caso de fallo
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Hubo un problema con el inicio de sesión.');
            }
        }

        // Frontend: Enviar nombre de usuario almacenado en localStorage al servidor
        const username = localStorage.getItem('username');  // Obtener el nombre de usuario del localStorage

        // Realizar la solicitud GET al servidor para obtener los datos del timesheet para el usuario
        fetch(`/timesheet-data?username=${username}`)
            .then(response => response.json())
            .then(data => {
                console.log(data);  // Mostrar los datos del timesheet del usuario
            })
            .catch(error => {
                console.error('Error al obtener los datos del timesheet:', error);
            });
    </script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
</body>
</html>
