<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sectores</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="principal.css">
</head>
<body>
    <!-- Encabezado -->
    <header>
        <img src="Imagenes/movistar.png" alt="Logo Movistar" class="logo">
    </header>

    <!-- Barra de navegación -->
    <nav>
        <button onclick="window.location.href='./admin.html'">Inicio</button>
        <button onclick="window.location.href='./sectores.html'">Sectores</button>
        <button onclick="window.location.href='./usuarios.html'">Usuarios</button>
        <button id="cerrar_sesion_boton" onclick="window.location.href='./index.html'">Cerrar sesión</button>
    </nav>

    <h1 class="text-center my-4">Gestión de Sectores</h1>

    <div class="form-container">
        <label for="usuario">Usuario:</label>
        <select id="usuario" required>
            <option value="">Seleccione un usuario</option>
        </select><br>

        <label for="sector">Sector:</label>
        <select id="sector" required>
            <option value="">Seleccione un sector</option>
        </select><br>

        <button id="confirmButton" class="btn btn-success" style="display: none;" onclick="confirmarEntrada()">Actualizar usuario</button>
    </div>

    <div class="container">
        <!-- Tabla para mostrar los sectores -->
        <table id="sectoresTable" class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Horas trabajadas</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <!-- Los datos de los sectores se llenarán aquí dinámicamente -->
            </tbody>
        </table>

        <!-- Formulario oculto para ingresar el nombre del nuevo sector -->
        <div id="formularioAgregar" class="mt-4" style="display: none;">
            <input type="text" id="nuevoSector" class="form-control" placeholder="Ingrese el nombre del nuevo sector" />
            <button class="btn btn-primary mt-2" onclick="guardarNuevoSector()">Guardar</button>
            <button class="btn btn-secondary mt-2" onclick="cancelarAgregar()">Cancelar</button>
        </div>

        <div class="d-flex justify-content-start mb-3">
            <button id="agregarSectorBtn" class="btn btn-primary" onclick="agregarSector()">Agregar Sector</button>
        </div>
    </div>

    <script>
        // Función para llenar el desplegable de sectores con datos de la base de datos
        function cargarSectoresDesplegable() {
            fetch('/get-sectors')
                .then(response => { 
                    if (!response.ok) {
                        throw new Error('Error al cargar sectores: ' + response.statusText);
                    }
                    return response.json();
                })
                .then(data => {
                    const select = document.getElementById('sector');
                    select.innerHTML = '<option value="">Seleccione un sector</option>';
                    data.forEach(sector => {
                        const option = document.createElement('option');
                        option.value = sector.nombre;
                        option.textContent = sector.nombre;
                        select.appendChild(option);
                    });
                })
                .catch(error => console.error('Error al cargar los sectores:', error));
        }
        // Función para llenar el desplegable de usuarios con datos de la base de datos
        function cargarUsuarios() {
            fetch('/get-users')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Error al cargar usuarios: ' + response.statusText);
                    }
                    return response.json();
                })
                .then(data => {
                    const select = document.getElementById('usuario');
                    select.innerHTML = '<option value="">Seleccione un usuario</option>';
                    data.forEach(user => {
                        const option = document.createElement('option');
                        option.value = user.username;
                        option.textContent = user.username;
                        select.appendChild(option);
                    });
                })
                .catch(error => console.error('Error al cargar los usuarios:', error));
        }
        // Función para cargar los sectores desde el servidor y mostrarlos en la tabla
        function cargarTablaSectores() {
            fetch('/get-sectors-horas', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.length > 0) {
                    const tbody = document.querySelector("#sectoresTable tbody");
                    tbody.innerHTML = '';  // Limpiar la tabla antes de llenarla

                    data.forEach(entry => {
                        const row = document.createElement("tr");
                        row.innerHTML = `
                            <td>${entry.nombre}</td>
                            <td>${entry.total_horas}</td> <!-- Mostrar las horas trabajadas totales -->
                            <td>
                                <button class="btn btn-warning btn-sm" onclick="editarSector('${entry.nombre}')">Editar</button>
                                <button class="btn btn-danger btn-sm" onclick="eliminarSector('${entry.nombre}')">Eliminar</button>
                            </td>
                        `;
                        tbody.appendChild(row);
                    });
                } else {
                    alert('No se encontraron sectores.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Hubo un problema al obtener los sectores.');
            });
        }

        // Función para editar un sector
        function editarSector(nombre) {
            const nuevoNombre = prompt("Ingrese el nuevo nombre para el sector:", nombre);
            if (nuevoNombre && nuevoNombre !== nombre) {
                fetch('/update-sector', {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ nombreAnterior: nombre, nuevoNombre: nuevoNombre })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert("Sector actualizado con éxito.");
                        cargarTablaSectores();
                    } else {
                        alert("Error al actualizar el sector.");
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Hubo un problema al actualizar el sector.');
                });
            }
        }

        // Función para eliminar un sector
        function eliminarSector(nombre) {
            if (confirm(`¿Está seguro de que desea eliminar el sector: ${nombre}?`)) {
                fetch('/delete-sector', {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ nombre: nombre })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert("Sector eliminado con éxito.");
                        cargarTablaSectores();
                    } else {
                        alert("Error al eliminar el sector.");
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Hubo un problema al eliminar el sector.');
                });
            }
        }

        // Función para mostrar el formulario de agregar sector
        function agregarSector() {
            document.getElementById("formularioAgregar").style.display = 'block';  // Mostrar formulario
            document.getElementById("agregarSectorBtn").style.display = 'none';   // Ocultar el botón de agregar
        }

        // Función para guardar el nuevo sector
function guardarNuevoSector() {
    const nuevoSector = document.getElementById("nuevoSector").value;
    if (nuevoSector) {
        fetch('/add-sector', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ nombre: nuevoSector })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert("Sector agregado con éxito.");
                cargarTablaSectores();  // Volver a cargar la tabla con los datos actualizados
                agregarSectorADesplegable(nuevoSector);  // Añadir el nuevo sector al desplegable
                cancelarAgregar();  // Ocultar el formulario
            } else {
                alert("Error al agregar el sector.");
            }
        });
    } else {
        alert("Por favor, ingrese un nombre para el sector.");
    }
}

// Función para agregar el nuevo sector al desplegable de sectores
function agregarSectorADesplegable(nuevoSector) {
    const select = document.getElementById('sector');
    const option = document.createElement('option');
    option.value = nuevoSector;
    option.textContent = nuevoSector;
    select.appendChild(option);
}


        // Función para cancelar la operación de agregar
        function cancelarAgregar() {
            document.getElementById("formularioAgregar").style.display = 'none';  // Ocultar formulario
            document.getElementById("agregarSectorBtn").style.display = 'block';  // Mostrar el botón de agregar
        }
        // Selección ajustada de los inputs y verificación al cargar la página
        const inputs = document.querySelectorAll('#usuario, #sector');

        // Función para verificar si todos los campos están completos
        function verificarCampos() {
            const allFilled = Array.from(inputs).every(input => input.value);
            document.getElementById('confirmButton').style.display = allFilled ? 'block' : 'none';
        }

        // Añadir verificación al evento input de cada campo
        inputs.forEach(input => {
            input.addEventListener('input', verificarCampos);
        });

        // Llamar a la función cuando la página se carga
        window.onload = function() {
            cargarTablaSectores();  // Cargar los sectores
            cargarUsuarios();;
            cargarSectoresDesplegable();
            verificarCampos();
        };
    </script>

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>
