<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timesheet</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="principal.css">
</head>
<body>
    <header>
        <img src="Imagenes/movistar.png" alt="Logo Movistar" class="logo">
    </header>
        
    <h1>Timesheet</h1>
    <nav>
        <button id="cerrar_sesion_boton" onclick="window.location.href='./index.html'">Cerrar sesión</button>
    </nav>
    
    <div class="form-container">
        <form id="timesheet_form" action="/submit-timesheet" method="POST">
            <p>Usuario: <span id="usuario"></span></p> <!-- Aquí se mostrará el usuario -->
        
            <label for="fecha">Fecha:</label>
            <input type="date" id="fecha" required><br>
        
            <label for="horas">Horas trabajadas:</label>
            <input type="number" id="horas" min="1" max="24" required><br>
        
            <button id="agregarSectorBtn" type="button" onclick="agregarEntrada()">Agregar</button>
        </form>
    </div>

    <table id="timesheetTableUser">
        <thead>
            <tr>
                <th>Usuario</th>
                <th>Sector</th>
                <th>Fecha</th>
                <th>Horas trabajadas</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script src="./script.js"></script>
    <script>
        // Recuperar el nombre de usuario de localStorage
    const usuarioo = localStorage.getItem('username');
    
    // Mostrar el nombre de usuario en el elemento correspondiente
    document.getElementById('usuario').textContent = usuarioo ? usuarioo : 'Usuario no encontrado';

    // Cargar los datos del timesheet cuando la página se carga
    window.onload = function() {
        cargarDatosTimesheetUsuario(); // Llamar a la función para cargar los datos
    };

        // Cargar los datos del timesheet cuando la página se carga
        window.onload = function() {
            cargarDatosTimesheetUsuario(); // Llamar a la función para cargar los datos
            enviarLS();
        };
        
    // Función para obtener y cargar los datos del timesheet
    function cargarDatosTimesheetUsuario() {
        const usuario = localStorage.getItem('username'); // Obtener el nombre de usuario desde localStorage

        if (usuario) {
            fetch(`/user-data?usuario=${usuario}`, {
                method: 'GET',  // Usamos GET para obtener los datos
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                console.log(data); // Ver los datos en la consola para depuración
                if (data.length > 0) {
                    const tbody = document.querySelector("#timesheetTableUser tbody");
                    tbody.innerHTML = ''; // Limpiar la tabla antes de llenarla

                    // Iterar sobre los datos y agregar filas a la tabla
                    data.forEach(entry => {
                        // Formatear la fecha en formato DD/MM/YYYY
                        const fecha = new Date(entry.fecha);
                        const fechaFormateada = `${fecha.getDate().toString().padStart(2, '0')}/${(fecha.getMonth() + 1).toString().padStart(2, '0')}/${fecha.getFullYear()}`;

                        const row = document.createElement("tr");
                        row.innerHTML = `
                            <td>${entry.usuario}</td>
                            <td>${entry.sector}</td>
                            <td>${fechaFormateada}</td> <!-- Mostrar la fecha formateada -->
                            <td>${entry.horas}</td>
                        `;
                        tbody.appendChild(row);
                    });
                } 
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Hubo un problema al obtener los datos del timesheet.');
            });
        } else {
            alert('Por favor, asegúrate de estar logueado.');
        }
    }
        
    </script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
