<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuarios</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="principal.css">
</head>
<body>
    <header>
        <img src="Imagenes/movistar.png" alt="Logo Movistar" class="logo">
    </header>
    <nav>
        <button onclick="window.location.href='./admin.html'">Inicio</button>
        <button onclick="window.location.href='./sectores.html'">Sectores</button>
        <button onclick="window.location.href='./usuarios.html'">Usuarios</button>
        <button id="cerrar_sesion_boton" onclick="window.location.href='./index.html'">Cerrar sesión</button>
    </nav>
   <h1 class="text-center my-4">Usuarios</h1>
   
   <div class="container">
        <!-- Tabla para mostrar los usuarios -->
        <table id="usuariosTable" class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Total de horas trabajadas</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <!-- Los datos de los usuarios se llenarán aquí dinámicamente -->
            </tbody>
        </table>

        <div id="botonesUsuario" class="text-center mt-4">
            <button id="crearUsuarioButton" onclick="window.location.href='./crear_usuario.html'">Crear Usuario</button>
        </div>
   </div>
   <div id="botonIrAtras" class="text-center mt-4">
    <button id="ir_atras" class="btn btn-primary" onclick="window.location.href='./admin.html'">Ir atrás</button>
</div>

    <script>
        // Función para cargar los usuarios desde el servidor y mostrarlos en la tabla
        function cargarTablaUsuarios() {
            fetch('/get-users-pant', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.length > 0) {
                    const tbody = document.querySelector("#usuariosTable tbody");
                    tbody.innerHTML = '';  // Limpiar la tabla antes de agregar los nuevos datos
    
                    data.forEach(entry => {
                        const row = document.createElement("tr");
                        row.innerHTML = `
                            <td>${entry.usuario}</td>  <!-- Cambiar 'nombre' por 'usuario' -->
                            <td>${entry.total_horas}</td>  <!-- Agregar la columna de 'total_horas' -->
                            <td>
                                <!-- Botones de acción -->
                                <button class="btn btn-warning btn-sm" onclick="editarUsuario('${entry.usuario}')">Editar</button>
                                <button class="btn btn-danger btn-sm" onclick="eliminarUsuario('${entry.usuario}')">Eliminar</button>
                            </td>
                        `;
                        tbody.appendChild(row);
                    });
                } else {
                    alert('No se encontraron usuarios.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Hubo un problema al obtener los usuarios.');
            });
        }
    
        // Función para editar un usuario
        function editarUsuario(usuario) {
            const nuevoNombre = prompt("Ingrese el nuevo nombre del usuario:", usuario);
            if (nuevoNombre && nuevoNombre !== usuario) {
                fetch('/update-user', {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ usuarioAnterior: usuario, nuevoNombre: nuevoNombre })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert("Usuario actualizado con éxito.");
                        cargarTablaUsuarios();  // Volver a cargar la tabla con los datos actualizados
                    } else {
                        alert("Error al actualizar el usuario.");
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Hubo un problema al actualizar el usuario.');
                });
            }
        }
    
        // Función para eliminar un usuario
        function eliminarUsuario(usuario) {
            if (confirm(`¿Está seguro de que desea eliminar el usuario: ${usuario}?`)) {
                fetch('/delete-user', {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ usuario: usuario })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert("Usuario eliminado con éxito.");
                        cargarTablaUsuarios();  // Volver a cargar la tabla con los datos actualizados
                    } else {
                        alert("Error al eliminar el usuario.");
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Hubo un problema al eliminar el usuario.');
                });
            }
        }
    
        // Llamar a la función cuando la página se carga
        window.onload = function() {
            cargarTablaUsuarios();  // Cargar los usuarios
        };
    </script>    
    
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>
