<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login</title>
</head>
<body>
    <div class="login-container">
        <form action="/login" method="POST" onsubmit="return login(event)">
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" required><br>
        
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required><br>
        
            <button type="submit">Iniciar Sesión</button>
        </form>
        
    </div>
</body>
</html>
