body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center; /* Centrar horizontalmente */
    align-items: center; /* Centrar verticalmente */
    flex-direction: column; /* Para que los elementos se alineen verticalmente */
    position: relative;
    background: #667db6;
    background: -webkit-linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);
    background: linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6); 
}

table {
    width: 100%;
    max-width: 600px; /* Limita el ancho máximo de la tabla */
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid black;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.form-container {
    margin-bottom: 20px;
    max-width: 600px; /* Limita el ancho máximo del formulario */
    width: 100%;
}

input[type="text"], input[type="number"], input[type="date"], input[type="password"] {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
}

#botonconfirm {
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    width: 100%; /* Hace que el botón ocupe todo el ancho */
}

.logo {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 100px; /* Tamaño del logo */
    height: auto;
}

h1 {
    margin-top: 80px; /* Baja el título para dejar espacio para el logo */
    text-align: center;
}

/* Ocultar contenido por defecto */
.hidden {
    display: none;
}

/* Estilos del formulario de login */
.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 400px;
}

p{
    font-size: 20px;
    font-weight: bold;
}

#menuButton{
    align-items: left;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5); /* Negro con 50% de transparencia */
    border: none;
    border-radius: 5px;
    cursor: pointer;
}