<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración de Timesheets</title>
    <link rel="stylesheet" href="principal.css">
</head>
<body>
    <header>
        <img src="Imagenes/movistar.png" alt="Logo Movistar" class="logo">
    </header>

    <button id="menuButton" onclick="window.location.href='./index.html'">Ir atrás</button>
    <h1>Pantalla de administrador</h1>
    <div class="form-container">
        <label for="usuario">Usuario:</label>
        <select id="usuario" required>
            <option value="">Seleccione un usuario</option>
        </select><br>

        <label for="sector">Sector:</label>
        <select id="sector" required>
            <option value="">Seleccione un sector</option>
        </select><br>

        <button id="confirmButton" style="display: none;" onclick="confirmarEntrada()">Actualizar usuario</button>
    </div>

    <table id="timesheetTable">
        <thead>
            <tr>
                <th>Usuario</th>
                <th>Sector</th>
            </tr>
        </thead>
        <tbody>
            <!-- Aquí se añadirán las filas de los timesheets -->
        </tbody>
    </table>

    <script>
        // Función para llenar el desplegable de usuarios con datos de la base de datos
        function cargarUsuarios() {
            fetch('/get-users')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Error al cargar usuarios: ' + response.statusText);
                    }
                    return response.json();
                })
                .then(data => {
                    const select = document.getElementById('usuario');
                    select.innerHTML = '<option value="">Seleccione un usuario</option>';
                    data.forEach(user => {
                        const option = document.createElement('option');
                        option.value = user.username;
                        option.textContent = user.username;
                        select.appendChild(option);
                    });
                })
                .catch(error => console.error('Error al cargar los usuarios:', error));
        }

        // Función para llenar el desplegable de sectores con datos de la base de datos
        function cargarSectores() {
            fetch('/get-sectors')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Error al cargar sectores: ' + response.statusText);
                    }
                    return response.json();
                })
                .then(data => {
                    const select = document.getElementById('sector');
                    select.innerHTML = '<option value="">Seleccione un sector</option>';
                    data.forEach(sector => {
                        const option = document.createElement('option');
                        option.value = sector.nombre;
                        option.textContent = sector.nombre;
                        select.appendChild(option);
                    });
                })
                .catch(error => console.error('Error al cargar los sectores:', error));
        }

        // Función para llenar la tabla con los datos de los usuarios
        function loadAdminData() {
            fetch('/admin-data')
                .then(response => response.json())
                .then(data => {
                    console.log(data); // Para ver qué datos estás recibiendo
                    const tableBody = document.getElementById('timesheetTable').getElementsByTagName('tbody')[0];
                    tableBody.innerHTML = ''; // Limpiar la tabla antes de llenarla

                    data.forEach(row => {
                        const newRow = tableBody.insertRow();
                        newRow.insertCell(0).innerText = row.username || 'Sin usuario'; 
                        newRow.insertCell(1).innerText = row.sector || 'Sin sector'; // Asegúrate de que `row.sector` tiene el valor esperado
                    });
                })
                .catch(error => console.error('Error al cargar datos de administración:', error));
        }

        // Función para confirmar la entrada y actualizar el idSector
        function confirmarEntrada() {
            const username = document.getElementById('usuario').value;
            const sectorName = document.getElementById('sector').value;

            if (username && sectorName) {
                fetch('/update-idsector', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ username, sectorName }),
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Error al actualizar el idSector: ' + response.statusText);
                    }
                    return response.text();
                })
                .then(message => {
                    alert(message); // Muestra un mensaje al usuario
                    loadAdminData(); // Recargar datos de administración
                    // Limpiar los campos después de la actualización
                    document.getElementById('usuario').value = '';
                    document.getElementById('sector').value = '';
                    verificarCampos(); // Actualizar la visibilidad del botón
                })
                .catch(error => console.error('Error:', error));
            }
        }

        // Llamar a la función para cargar datos de administración al cargar la página
        window.onload = function() {
            cargarUsuarios();
            cargarSectores();
            loadAdminData(); // Cargar datos de administración
            verificarCampos();
        };

        // Selección ajustada de los inputs y verificación al cargar la página
        const inputs = document.querySelectorAll('#usuario, #sector');

        // Función para verificar si todos los campos están completos
        function verificarCampos() {
            const allFilled = Array.from(inputs).every(input => input.value);
            document.getElementById('confirmButton').style.display = allFilled ? 'block' : 'none';
        }

        // Añadir verificación al evento input de cada campo
        inputs.forEach(input => {
            input.addEventListener('input', verificarCampos);
        });

    </script>
</body>
</html>
