<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login</title>
</head>
<body>
    <!-- Agrega el evento onsubmit para llamar a la función login -->
    <form method="POST" action="/login" onsubmit="login(event)">
        <!-- Agrega el ID 'usuarioingreso' al campo de entrada de nombre de usuario -->
        <input type="text" id="usuarioingreso" name="username" placeholder="Nombre de usuario" required>
        <input type="password" id="password" name="password" placeholder="Contraseña" required>
        <button type="submit">Iniciar sesión</button>
    </form>
    
    <script>
        async function login(event) {
        event.preventDefault();

        const username = document.getElementById('usuarioingreso').value;
        const password = document.getElementById('password').value;

        try {
            const response = await fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, password })
            });

            if (response.ok) {
                const data = await response.json();
                localStorage.setItem('username', username);

                // Redirigir según el rol de usuario
                if (data.esAdmin) {
                    window.location.href = '/admin.html';
                } else {
                    window.location.href = '/timesheet.html';
                }
            } else {
                const errorMessage = await response.text();
                alert(errorMessage); // Mostrar mensaje de error en caso de fallo
            }
        } catch (error) {
            console.error('Error:', error);
            alert('Hubo un problema con el inicio de sesión.');
        }
    }

    </script>
</body>
</html>
