<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timesheet</title>
    <link rel="stylesheet" href="principal.css">
</head>
<body>
    <header>
        <img src="Imagenes/movistar.png" alt="Logo Movistar" class="logo">
    </header>

    <h1>Timesheet</h1>
    <button id="menuButton" onclick="window.location.href='./index.html'">Ir atrás</button>

    <div class="form-container">
        <form id="timesheet_form" action="/submit-timesheet" method="POST">
            <p>Usuario: <span id="usuario"></span></p> <!-- Aquí se mostrará el usuario -->
        
            <label for="fecha">Fecha:</label>
            <input type="date" id="fecha" required><br>
        
            <label for="horas">Horas trabajadas:</label>
            <input type="number" id="horas" min="1" max="24" required><br>
        
            <button id="botonconfirm" type="button" onclick="agregarEntrada()">Agregar</button>
        </form>
    </div>

    <table id="timesheetTable">
        <thead>
            <tr>
                <th>Usuario</th>
                <th>Sector</th>
                <th>Fecha</th>
                <th>Horas trabajadas</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script src="./script.js"></script>
    <script>
        // Recuperar el nombre de usuario de localStorage
        const usuarioo = localStorage.getItem('username');
        
        // Mostrar el nombre de usuario en el elemento correspondiente
        document.getElementById('usuario').textContent = usuarioo ? usuarioo : 'Usuario no encontrado';
    </script>
</body>
</html>
