<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración de Timesheets</title>
    <link rel="stylesheet" href="principal.css">
</head>
<body>
    <header>
        <img src="Imagenes/movistar.png" alt="Logo Movistar" class="logo">
    </header>

    <h1>Pantalla de administrador</h1>
    <div class="form-container">
        <label for="usuario">Usuario:</label>
        <select id="usuario" required>
            <option value="">Seleccione un usuario</option>
        </select><br>

        <label for="fecha">Fecha:</label>
        <input type="date" id="fecha" value="{{today}}" required><br>

        <label for="sector">Sector:</label>
        <select id="sector" required>
            <option value="">Seleccione un sector</option>
        </select><br>

        <button id="confirmButton" style="display: none;" onclick="confirmarEntrada()">Confirmar</button>
    </div>

    <table id="timesheetTable">
        <thead>
            <tr>
                <th>Usuario</th>
                <th>Fecha</th>
                <th>Sector</th>
            </tr>
        </thead>
        <tbody>
            <!-- Aquí se añadirán las filas de los timesheets -->
        </tbody>
    </table>

    <script>
        // Función para llenar el desplegable de usuarios con datos de la base de datos
        fetch('/get-users')
            .then(response => response.json())
            .then(data => {
                const select = document.getElementById('usuario');
                data.forEach(user => {
                    const option = document.createElement('option');
                    option.value = user.name; // Cambia esto si necesitas un ID o un valor diferente
                    option.textContent = user.name;
                    select.appendChild(option);
                });
            });

        // Función para llenar el desplegable de sectores con datos de la base de datos
        fetch('/get-sectors')
            .then(response => response.json())
            .then(data => {
                const select = document.getElementById('sector');
                data.forEach(sector => {
                    const option = document.createElement('option');
                    option.value = sector.nombre; // Asigna el valor del sector
                    option.textContent = sector.nombre; // Muestra el nombre del sector
                    select.appendChild(option);
                });
            });

            //SCRIPT PARA ESCONDER EL BOTON DE CONFIRMACION
        const inputs = document.querySelectorAll('.form-container input, .form-container select');
        inputs.forEach(input => {
            input.addEventListener('input', () => {
                const allFilled = Array.from(inputs).every(input => input.value);
                document.getElementById('confirmButton').style.display = allFilled ? 'block' : 'none';
            });
        });

        function confirmarEntrada() {
    const usuario = document.getElementById('usuario').value;
    const fecha = document.getElementById('fecha').value;
    const sector = document.getElementById('sector').value;

    // Llamar a la API para actualizar el idSector
    fetch('/update-idsector', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ username: usuario, sectorName: sector }) // Envía el username y el nombre del sector
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Error al actualizar el idSector');
        }
        return response.text();
    })
    .then(message => {
        console.log(message); // Mensaje de éxito

        // Añadir la entrada a la tabla
        const tableBody = document.getElementById('timesheetTable').getElementsByTagName('tbody')[0];
        const newRow = tableBody.insertRow();
        newRow.insertCell(0).innerText = usuario;
        newRow.insertCell(1).innerText = fecha;
        newRow.insertCell(2).innerText = sector;

        // Limpiar campos del formulario
        inputs.forEach(input => input.value = '');
        document.getElementById('confirmButton').style.display = 'none';
        document.getElementById('sector').selectedIndex = 0;
    })
    .catch(error => {
        console.error('Error:', error);
    });
}

    </script>
</body>
</html>
