<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración de Timesheets</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="principal.css">
</head>
<body>
    <header>
        <img src="Imagenes/movistar.png" alt="Logo Movistar" class="logo">
    </header>

    <button id="menuButton" onclick="window.location.href='./index.html'">Cerrar sesión</button>
    <button id="crearUsuarioButton" onclick="window.location.href='./crear_usuario.html'">Crear Usuario</button>

    
    <h1>Pantalla de administrador</h1>
    <div class="form-container">
        <label for="usuario">Usuario:</label>
        <select id="usuario" required>
            <option value="">Seleccione un usuario</option>
        </select><br>

        <label for="sector">Sector:</label>
        <select id="sector" required>
            <option value="">Seleccione un sector</option>
        </select><br>

        <button id="confirmButton" style="display: none;" onclick="confirmarEntrada()">Actualizar usuario</button>
    </div>

    <table id="timesheetTable">
        <thead>
            <tr>
                <th>Usuario</th>
                <th>Sector</th>
                <th>Fecha</th>
                <th>Horas trabajadas</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    
    <div id="botonesContainer">
        <button id="sectorBoton" onclick="window.location.href='./sectores.html'">Sectores</button>
        <button id="UsuarioBoton" onclick="window.location.href='./usuarios.html'">Usuarios</button>
    </div>
    
    <script>
        

        window.onload = function() {
            cargarUsuarios();
            cargarSectores();
            cargarDatosTimesheetAdmin(); // Asegúrate de llamar a cargarDatosTimesheet aquí
            verificarCampos();
        };


        // Selección ajustada de los inputs y verificación al cargar la página
        const inputs = document.querySelectorAll('#usuario, #sector');

        // Función para verificar si todos los campos están completos
        function verificarCampos() {
            const allFilled = Array.from(inputs).every(input => input.value);
            document.getElementById('confirmButton').style.display = allFilled ? 'block' : 'none';
        }

        // Añadir verificación al evento input de cada campo
        inputs.forEach(input => {
            input.addEventListener('input', verificarCampos);
        });

        // Cargar datos del timesheet en la tabla
        function cargarDatosTimesheetAdmin() {
            fetch('/admin-data')
                .then(response => response.json())
                .then(data => {
                    const tableBody = document.getElementById('timesheetTable').getElementsByTagName('tbody')[0];
                    tableBody.innerHTML = ''; // Limpiar la tabla

                    data.forEach(row => {
                        const newRow = tableBody.insertRow();
                        newRow.insertCell(0).textContent = row.usuario; // Usuario
                        newRow.insertCell(1).textContent = row.sector;  // Sector

                        // Formatear la fecha antes de mostrarla
                        const fechaFormateada = new Date(row.fecha).toLocaleDateString('es-ES');
                        newRow.insertCell(2).textContent = fechaFormateada; // Fecha formateada

                        newRow.insertCell(3).textContent = row.horas; // Horas trabajadas
                    });
                })
                .catch(error => {
                    console.error('Error al cargar datos:', error);
                    alert('Hubo un problema al cargar los datos del timesheet.');
                });
        }

        // Función para llenar el desplegable de usuarios con datos de la base de datos
        function cargarUsuarios() {
            fetch('/get-users')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Error al cargar usuarios: ' + response.statusText);
                    }
                    return response.json();
                })
                .then(data => {
                    const select = document.getElementById('usuario');
                    select.innerHTML = '<option value="">Seleccione un usuario</option>';
                    data.forEach(user => {
                        const option = document.createElement('option');
                        option.value = user.username;
                        option.textContent = user.username;
                        select.appendChild(option);
                    });
                })
                .catch(error => console.error('Error al cargar los usuarios:', error));
        }

        // Función para llenar el desplegable de sectores con datos de la base de datos
        function cargarSectores() {
            fetch('/get-sectors')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Error al cargar sectores: ' + response.statusText);
                    }
                    return response.json();
                })
                .then(data => {
                    const select = document.getElementById('sector');
                    select.innerHTML = '<option value="">Seleccione un sector</option>';
                    data.forEach(sector => {
                        const option = document.createElement('option');
                        option.value = sector.nombre;
                        option.textContent = sector.nombre;
                        select.appendChild(option);
                    });
                })
                .catch(error => console.error('Error al cargar los sectores:', error));
        }

    </script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="./script.js"></script>
</body>
</html>
