<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sectores</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="principal.css">
</head>
<body>
    <header>
        <img src="Imagenes/movistar.png" alt="Logo Movistar" class="logo">
    </header>
    
    <h1 class="text-center my-4">Sectores</h1>

    <div class="container">
        <!-- Tabla para mostrar los sectores -->
        <table id="sectoresTable" class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <!-- Los datos de los sectores se llenarán aquí dinámicamente -->
            </tbody>
        </table>

        <!-- Botón para agregar un nuevo sector -->
        <div class="text-center mt-4">
            <button id="agregarSectorBtn" class="btn btn-success" onclick="agregarSector()">Agregar Sector</button>
        </div>

        <!-- Formulario oculto para ingresar el nombre del nuevo sector -->
        <div id="formularioAgregar" class="mt-4" style="display: none;">
            <input type="text" id="nuevoSector" class="form-control" placeholder="Ingrese el nombre del nuevo sector" />
            <button class="btn btn-primary mt-2" onclick="guardarNuevoSector()">Guardar</button>
            <button class="btn btn-secondary mt-2" onclick="cancelarAgregar()">Cancelar</button>
        </div>
    </div>

    <div id="botonesContainer" class="text-center mt-4">
        <button id="sectorBoton" class="btn btn-primary" onclick="window.location.href='./admin.html'">Ir atrás</button>
    </div>

    <script>
        // Función para cargar los sectores desde el servidor y mostrarlos en la tabla
        function cargarTablaSectores() {
            fetch('/get-sectors', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.length > 0) {
                    const tbody = document.querySelector("#sectoresTable tbody");
                    tbody.innerHTML = '';

                    data.forEach(entry => {
                        const row = document.createElement("tr");
                        row.innerHTML = `
                            <td>${entry.nombre}</td>
                            <td>
                                <button class="btn btn-warning btn-sm" onclick="editarSector('${entry.nombre}')">Editar</button>
                                <button class="btn btn-danger btn-sm" onclick="eliminarSector('${entry.nombre}')">Eliminar</button>
                            </td>
                        `;
                        tbody.appendChild(row);
                    });
                } else {
                    alert('No se encontraron sectores.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Hubo un problema al obtener los sectores.');
            });
        }

        // Función para editar un sector
        function editarSector(nombre) {
            const nuevoNombre = prompt("Ingrese el nuevo nombre para el sector:", nombre);
            if (nuevoNombre && nuevoNombre !== nombre) {
                fetch('/update-sector', {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ nombreAnterior: nombre, nuevoNombre: nuevoNombre })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert("Sector actualizado con éxito.");
                        cargarTablaSectores();
                    } else {
                        alert("Error al actualizar el sector.");
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Hubo un problema al actualizar el sector.');
                });
            }
        }

        // Función para eliminar un sector
        function eliminarSector(nombre) {
            if (confirm(`¿Está seguro de que desea eliminar el sector: ${nombre}?`)) {
                fetch('/delete-sector', {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ nombre: nombre })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert("Sector eliminado con éxito.");
                        cargarTablaSectores();
                    } else {
                        alert("Error al eliminar el sector.");
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Hubo un problema al eliminar el sector.');
                });
            }
        }

        // Función para mostrar el formulario de agregar sector
        function agregarSector() {
            document.getElementById("formularioAgregar").style.display = 'block';  // Mostrar formulario
            document.getElementById("agregarSectorBtn").style.display = 'none';   // Ocultar el botón de agregar
        }

        // Función para guardar el nuevo sector
        function guardarNuevoSector() {
            const nuevoSector = document.getElementById("nuevoSector").value;
            if (nuevoSector) {
                fetch('/add-sector', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ nombre: nuevoSector })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert("Sector agregado con éxito.");
                        cargarTablaSectores();  // Volver a cargar la tabla con los datos actualizados
                        cancelarAgregar();  // Ocultar el formulario
                    } else {
                        alert("Error al agregar el sector.");
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Hubo un problema al agregar el sector.');
                });
            } else {
                alert("Por favor, ingrese un nombre para el sector.");
            }
        }

        // Función para cancelar la operación de agregar
        function cancelarAgregar() {
            document.getElementById("formularioAgregar").style.display = 'none';  // Ocultar formulario
            document.getElementById("agregarSectorBtn").style.display = 'block';  // Mostrar el botón de agregar
        }

        // Llamar a la función cuando la página se carga
        window.onload = function() {
            cargarTablaSectores();  // Cargar los sectores
        };
    </script>
    
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>
