/* General */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

/* Encabezado */
header {
    background-color: #00457c;
    padding: 10px;
    text-align: center;
}

.logo {
    max-width: 150px;
    height: auto;
}

/* Navegación */
nav {
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    padding: 15px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav button {
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #0069d9;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

nav button:hover {
    background-color: #004bb5;
    transform: scale(1.05);
}

#cerrar_sesion_boton {
    background-color: #d9534f; /* Rojo para cerrar sesión */
    color: white;
}

#cerrar_sesion_boton:hover {
    background-color: #c9302c;
}

/* Títulos */
h1 {
    text-align: center;
    color: white;
    background-color: #0069d9;
    margin: 0;
    padding: 15px;
    border-bottom: 2px solid #00457c;
}

/* Contenedor de formularios */
.form-container {
    padding: 20px;
    margin: 20px auto;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    max-width: 600px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-container label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

.form-container input,
.form-container select {
    display: block;
    width: 100%;
    margin: 10px 0 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    display: inline-block;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Botón "Agregar Sector" */
#agregarSectorBtn {
    margin: 10px auto; /* Centra el botón horizontalmente */
    background-color: #28a745; /* Verde */
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

#agregarSectorBtn:hover {
    background-color: #218838; /* Oscurecer el verde al pasar el mouse */
}

#ir_atras {
    background-color: #333;
    color: white;
    display: block; /* Permite centrado */
    text-align: center;
    padding: 10px 20px;
    border-radius: 5px;
    width: auto;
    margin: 20px auto; /* Centrado horizontal */
    cursor: pointer;
    text-decoration: none;
    /* Asegurarnos de que el botón se centre en su contenedor */
}

#limpiar_filtros {
    background-color: #218838;
    color: white;
    display: block; /* Permite centrado */
    text-align: center;
    padding: 10px 20px;
    border-radius: 5px;
    width: auto;
    margin: 20px auto; /* Centrado horizontal */
    cursor: pointer;
    text-decoration: none;
    /* Asegurarnos de que el botón se centre en su contenedor */
}

#ir_atras:hover {
    background-color: #555; /* Cambiar el color cuando se pasa el mouse */
}

#ir_atras:hover {
    background-color: #575857; /* Oscurecer el verde al pasar el mouse */
}

/* Tabla */
table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    background-color: #0069d9;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}

td {
    background-color: #ffffff;
    color: #333;
}

tr:nth-child(even) td {
    background-color: #f9f9f9;
}

/* Botones de acción en la tabla */
table button {
    padding: 5px 10px;
    font-size: 14px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

table .btn-warning {
    background-color: #ffc107;
    color: #333;
}

table .btn-warning:hover {
    background-color: #e0a800;
}

table .btn-danger {
    background-color: #dc3545;
    color: white;
}

table .btn-danger:hover {
    background-color: #c82333;
}

/* Contenedor general de la página */
.container {
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    max-width: 90%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Contenedor del formulario para agregar sectores */
#formularioAgregar {
    display: none; /* Mantener oculto inicialmente */
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    max-width: 400px; /* Limitar el ancho del formulario */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center; /* Centrar texto y botones */
}

/* Input de texto */
#formularioAgregar input[type="text"] {
    width: 100%; /* Usar todo el ancho disponible */
    margin-bottom: 15px; /* Separación inferior */
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); /* Apariencia más suave */
}

/* Botones del formulario */
#formularioAgregar .btn {
    padding: 10px 20px;
    margin: 5px; /* Espaciado entre botones */
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Animación de hover */
}

/* Botón "Guardar" */
#formularioAgregar .btn-primary {
    background-color: #0069d9;
    color: white;
}

#formularioAgregar .btn-primary:hover {
    background-color: #0056b3; /* Color más oscuro en hover */
}

/* Botón "Cancelar" */
#formularioAgregar .btn-secondary {
    background-color: #6c757d;
    color: white;
}

#formularioAgregar .btn-secondary:hover {
    background-color: #5a6268; /* Color más oscuro en hover */
}